on:
  workflow_call:
    inputs:

      runs-on:
        description: "The Github Actions host runner to use for compute. i.e. ubuntu-latest is a Github hosted runner."
        required: true
        type: string

      slack-channel:
        description: "ID of the Slack channel to post updates to."
        required: true
        type: string

      slack-thread:
        description: "Optional Slack message to update."
        default: null
        type: string

      status:
        description: "Status for the message header."
        default: ':hammer_and_wrench:'
        type: string

    secrets:

      slack-token:
        description: "Authentication token for the Slack."
        required: true

    outputs:

      thread:
        description: "ID of the created Slack thread."
        value: ${{ jobs.slack-pr-thread.outputs.thread }}

jobs:

  slack-pr-thread:
    runs-on: ${{ inputs.runs-on }}
    timeout-minutes: 5

    steps:
      - name: clone repo
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: get head commit message
        id: head
        run: |
          echo "COMMIT_MESSAGE=$(git show -s --format=%s)" >> $GITHUB_ENV

      - name: create slack thread
        uses: archive/github-actions-slack@v2.7.0
        if: ${{ inputs.slack-thread == null }}
        id: slack-create-message
        env:
          SLACK_BODY: |
            ```
            PR:       ${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}
            Branch:   ${{ github.head_ref }}
            Ref:      ${{ github.ref }} 
            Sha:      ${{ github.event.pull_request.head.sha }}
            Commit:   ${{ env.COMMIT_MESSAGE }}
            Workflow: ${{ github.workflow }}
            Run:      ${{ github.run_id }}
            ```
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.slack-token }}
          slack-channel: ${{ inputs.slack-channel }}
          slack-blocks: >-
            [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "${{ inputs.status }} PR-${{ github.event.pull_request.number }} Update",
                  "emoji": true
                }
              },
              {
                "type": "actions",
                "elements": [
                  {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": ":octocat: Pull Request",
                      "emoji": true
                    },
                    "url": "https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }}",
                  },
                  {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": ":book: Logs",
                      "emoji": true
                    },
                    "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}",
                  }
                ]
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ env.SLACK_BODY }}"
                }
              }
            ]

      - name: output the slack thread id
        if: ${{ inputs.slack-thread == null }}
        run: |
          echo "thread=${{ fromJson(steps.slack-create-message.outputs.slack-result).response.message.ts }}" >> $GITHUB_OUTPUT

      - name: update slack thread
        uses: archive/github-actions-slack@v2.7.0
        if: ${{ inputs.slack-thread != null }}
        id: slack-update-message
        env:
          SLACK_BODY: |
            ```
            PR:       ${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}
            Branch:   ${{ github.head_ref }}
            Ref:      ${{ github.ref }} 
            Sha:      ${{ github.event.pull_request.head.sha }}
            Commit:   ${{ env.COMMIT_MESSAGE }}
            Workflow: ${{ github.workflow }}
            Run:      ${{ github.run_id }}
            ```
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.slack-token }}
          slack-channel: ${{ inputs.slack-channel }}
          slack-function: update-message
          slack-update-message-ts: ${{ inputs.slack-thread }}
          slack-update-message-blocks: >-
            [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "${{ inputs.status }} PR-${{ github.event.pull_request.number }} Update",
                  "emoji": true
                }
              },
              {
                "type": "actions",
                "elements": [
                  {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": ":octocat: Pull Request",
                      "emoji": true
                    },
                    "url": "https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }}",
                  },
                  {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": ":book: Logs",
                      "emoji": true
                    },
                    "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}",
                  }
                ]
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ env.SLACK_BODY }}"
                }
              }
            ]

      - name: output the slack thread id
        if: ${{ inputs.slack-thread != null }}
        run: |
          echo "thread=${{ fromJson(steps.slack-update-message.outputs.slack-result).response.message.ts }}" >> $GITHUB_OUTPUT
