on:
  workflow_call:
    inputs:

      slack-channel:
        description: "ID of the Slack channel to post updates to."
        required: true
        type: string

      slack-thread:
        description: "Optional Slack message to update."
        default: null
        type: string

      status:
        description: "Status for the message header."
        default: ':hammer_and_wrench:'
        type: string

    secrets:

      slack-token:
        description: "Authentication token for the Slack."
        required: true

    outputs:

      thread:
        description: "ID of the created Slack thread."
        value: ${{ jobs.slack-pr-thread.outputs.thread }}

jobs:

  slack-pr-thread:
    runs-on: [self-hosted, linux, x64]
    timeout-minutes: 5

    outputs:
      thread: ${{ env.SLACK_THREAD }}

#    env:
#      SLACK_BLOCKS: >-
#        [
#          {
#            "type": "header",
#            "text": {
#              "type": "plain_text",
#              "text": "${{ inputs.status }} PR-${{ github.event.pull_request.number }} Update",
#              "emoji": true
#            }
#          },
#          {
#            "type": "header",
#            "text": {
#              "type": "plain_text",
#              "text": "${{ github.repository }}",
#              "emoji": true
#            }
#          },
#          {
#            "type": "section",
#            "text": {
#              "type": "mrkdwn",
#              "text": "
#        <https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }}|:octocat: Pull Request>\n
#        <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|:book: Logs>\n\n
#        ```
#        PR:       ${{ github.event.pull_request.number }} - ${{ steps.escape-title.output.result }}\n
#        Branch:   ${{ github.head_ref }}\n
#        Ref:      ${{ github.ref }}\n
#        Sha:      ${{ github.event.pull_request.head.sha }}\n
#        Workflow: ${{ github.workflow }}\n
#        Run:      ${{ github.run_id }}
#        ```\n"
#            }
#          }
#        ]

    steps:
      - name: escape title
        uses: actions/github-script@v6
        id: escape-title
        with:
          script:
            let output = escape(${{ github.event.pull_request.title }})
            return output

      - name: create slack thread
        uses: archive/github-actions-slack@v2.7.0
        if: ${{ inputs.slack-thread == null }}
        id: slack-create-message
        continue-on-error: true
        env:
          SLACK_BLOCKS: >-
            [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "${{ inputs.status }} PR-${{ github.event.pull_request.number }} Update",
                  "emoji": true
                }
              },
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "${{ github.repository }}",
                  "emoji": true
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "
            <https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }}|:octocat: Pull Request>\n
            <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|:book: Logs>\n\n
            ```
            PR:       ${{ github.event.pull_request.number }} - ${{ steps.escape-title.output.result }}\n
            Branch:   ${{ github.head_ref }}\n
            Ref:      ${{ github.ref }}\n
            Sha:      ${{ github.event.pull_request.head.sha }}\n
            Workflow: ${{ github.workflow }}\n
            Run:      ${{ github.run_id }}
            ```\n"
                }
              }
            ]
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.slack-token }}
          slack-channel: ${{ inputs.slack-channel }}
          slack-blocks: ${{ env.SLACK_BLOCKS }}

      - name: output the slack thread id
        if: ${{ inputs.slack-thread == null && steps.slack-create-message.outputs.slack-result != null }}
        run: |
          echo "SLACK_THREAD=${{ fromJson(steps.slack-create-message.outputs.slack-result).response.message.ts }}" >> $GITHUB_ENV

      - name: update slack thread
        uses: archive/github-actions-slack@v2.7.0
        if: ${{ inputs.slack-thread != null }}
        id: slack-update-message
        continue-on-error: true
        env:
          SLACK_BLOCKS: >-
            [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "${{ inputs.status }} PR-${{ github.event.pull_request.number }} Update",
                  "emoji": true
                }
              },
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "${{ github.repository }}",
                  "emoji": true
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "
            <https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }}|:octocat: Pull Request>\n
            <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|:book: Logs>\n\n
            ```
            PR:       ${{ github.event.pull_request.number }} - ${{ steps.escape-title.output.result }}\n
            Branch:   ${{ github.head_ref }}\n
            Ref:      ${{ github.ref }}\n
            Sha:      ${{ github.event.pull_request.head.sha }}\n
            Workflow: ${{ github.workflow }}\n
            Run:      ${{ github.run_id }}
            ```\n"
                }
              }
            ]
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.slack-token }}
          slack-channel: ${{ inputs.slack-channel }}
          slack-function: update-message
          slack-update-message-ts: ${{ inputs.slack-thread }}
          slack-update-message-blocks: ${{ env.SLACK_BLOCKS }}

      - name: output the slack thread id
        if: ${{ inputs.slack-thread != null }}
        run: |
          echo "SLACK_THREAD=${{ fromJson(steps.slack-update-message.outputs.slack-result).response.message.ts }}" >> $GITHUB_ENV
